{
  "compilerOptions": {
    "incremental": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "paths": {
      "@monorepo/*": [
        "packages/*/index.ts"
      ]
    }
  },
  // allow structure into smaller pieces
  // https://www.typescriptlang.org/docs/handbook/project-references.html
  "references": [
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/sdk"
    }
  ],
  "exclude": ["node_modules", "dist", "*.d.ts"]
}