{
  "name": "@securityscorecard/experimental-action-app",
  "version": "1.0.0",
  "description": "experimental action app",
  "main": "index.js",
  "author": "Cristian Leyes <cleyes@securityscorecard.io>",
  "license": "MIT",
  "scripts": {
    "start": "node ./api/serverless.js"
  },
  "dependencies": {
    "fastify": "^3.20.1",
    "fastify-static": "^4.2.3"
  }
}
